{
  "name": "connections-competition-app",
  "version": "1.0.0",
  "description": "Connections Competition Game with admin, team, and display interfaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
