{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/public/app.js"
    },
    {
      "src": "/slideManager.js",
      "dest": "/public/slideManager.js"
    },
    {
      "src": "/slideRenderer.js",
      "dest": "/public/slideRenderer.js"
    },
    {
      "src": "/editor.js",
      "dest": "/public/editor.js"
    },
    {
      "src": "/ranking.html",
      "dest": "/public/ranking.html"
    },
    {
      "src": "/linkup.html",
      "dest": "/public/linkup.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
